server_tokens off;

server {
  listen 127.0.0.1:80;

  location /status {
    return 200 'Connection OK';
  }
}

server {
  listen 80;
  server_name  mu-elma.net;
  root /var/www/app/out;

  location / {
    add_header 'Content-Type' 'text/html';
    return 200 'welcome to mu-net';
  }
}
