server_tokens off;

server {
  listen 127.0.0.1:80;

  location /status {
    return 200 'Connection OK';
  }
}

server {
  listen 80;
  server_name mu-elma.net;
  root /var/www/app;
  index index.html;

  location ^~ /.well-known/acme-challenge {
    default_type "text/plain";
    try_files $uri =404;
  }
}

server {
  listen ssl 443;
  server_name mu-elma.net;
  ssl_certificate /etc/letsencrypt/live/mu-elma.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/mu-elma.net/privkey.pem;

  root /var/www/app/out;
  index index.html;

  location / {
    try_files $uri $uri/index.html $uri.html =404;
    expires -1;
  }
}
