server_tokens off;

server {
  listen 127.0.0.1:80;

  location /status {
    return 200 'Connection OK';
  }
}

server {
  listen 80;
  server_name  mu-elma.net;
  root /var/www/app/out;
  index index.html;

  location / {
    try_files $uri $uri/index.html $uri.html =404;
    expires -1;
  }
}
